<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <header class ="hb-header header" th:fragment = "header">
        <div class="container-fluid">
            <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
                <a class="navbar-brand" href="#"><img th:src="@{/images/sq.png}" href="#" alt=""></a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Rooms</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Amenities</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Meeting & Events</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
</body>
</html>